{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Compile on Save",
            "type": "shell",
            "command": "mvn compile war:exploded -DskipTests -q",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}